/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(15, 116, 143, 0.7);
  --section-padding: 100px;
}
/* End Variables */

/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
/* End Global Rules */

/* Start Component */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase
}

.main-heading h2::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 120px;
  left: 50%;
  transform: translatex(-50%);
  bottom: -30px;
  background-color: #333;
}

.main-heading h2::after {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}

.main-heading p {
  color: #777;
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
}
/* End Component */

/* Start Header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: '';
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  z-index: 1;
}

header .container .logo img {
  height: 40px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;
}

@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
    header nav li a {
      padding: 15px !important;
    }
}

header .container nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  padding: 40px 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: relative;
  z-index: 2;
}

header .container nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 40px;
}

header .container nav .form i {
  position: absolute;
  color: white;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
/* End Header */

/* Start Landing  */
.landing {
  width: 100%;
  height: 100vh;
  background-color: #000e11;
  position: relative;
  background-image: url(../images/landing.jpg);
  background-size: cover;
}

.landing .overlay {
  background-color: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  position: absolute;
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  margin-right: 8px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
  padding: var(--section-padding) 0;
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 60px 40px;
  }
}

.services .serv-box {
  display: flex;
}

.services .serv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .serv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .serv-box i {
    margin: 0 0 30px;
  }
}

.services .serv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
  font-size: 20px;
}

.services .serv-box p {
  color: #777;
  line-height: 2;
  font-size: 14px;
}
/* End Services */

/* Start Design */
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  background-image: url(../images/blue-design.jpeg);
  background-color: #111;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.design::before {
  content: "";
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
  bottom: -150px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 free";
  content: '\f390';
  font-weight: 900;
  margin-right: 20px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
  padding: var(--section-padding) 0;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin: 50px 0 0;
}

.portfolio .img-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .img-container .box:hover .caption {
  bottom: 0;
}

.portfolio .img-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .img-container .box img {
  max-width: 100%;
  transition: 00.3s;
  -webkit-transition: 00.3s;
  -moz-transition: 00.3s;
  -ms-transition: 00.3s;
  -o-transition: 00.3s;
}

@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}

.portfolio .img-container .box .caption {
  position: absolute;
  padding: 20px;
  width: 100%;
  background-color: white;
  bottom: -100%;
  left: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .img-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .img-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  margin: 30px auto;
  display: block;
  width: fit-content;
  text-transform: uppercase;
}
/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: "";
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  padding: 50px;
  text-align: center;
  left: 0;
  width: 100%;
  top: 50%;
  background-color: var(--transparent-color);
  color: white;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.video .text h2{
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
}
/* End Video */

/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -50px;
    margin-top: -50px;
  }
}
/* End About */

/* Start Stats */
.stats {
  padding: var(--section-padding) 0;
  position: relative;
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
}

.stats::before {
  content: "";
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.stats .container .box p {
  font-size: 14px;
}
/* End Stats */

/* Start Skills */
.our-skills {
  padding: var(--section-padding) 0;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container > div > p {
  text-align: center;
  color: #777;
  margin-bottom: 60px;
  line-height: 2;
}

.our-skills .testimonials .box {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.our-skills .testimonials .box img {
  width: 100px;
  height: 100px;
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

@media (max-width: 767px) {
  .our-skills .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .box img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .box .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .box .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  margin-right: 10px;
  border: 1px solid #aaa;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
} 

.our-skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent;
  top: -15px;
  right: -8px;
}
/* End Skills */

/* Start Quote */
.quote {
  padding: var(--section-padding) 0;
  position: relative;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
}

.quote::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.quote .container {
  position: relative;
}

.quote .container q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
  position: relative;
}
/* End Quote */

/* Start Pricing */
.pricing {
  padding: var(--section-padding) 0;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-weight: normal;
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}

.pricing .contact-link {
  margin: 0 auto;
  display: block;
  width: fit-content;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
}

/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container {
  position: relative;
  display: flex;
  justify-content: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  position: relative;
  display: flex;
  justify-content: center;
  width: 500px;
  max-width: 100%;
}

.subscribe .container form::before {
  position: relative;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  background: none;
  border-right: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"] {
  width: 130px;
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
} 

.subscribe form ::placeholder {
  color: white;
}

.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */

/* Start Contact */
.contact {
  padding: var(--section-padding) 0;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  caret-color: var(--main-color);
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form input[type="submit"] {
  padding: 20px;
  background: var(--main-color);
  border: none;
  color: white;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  text-transform: uppercase;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  } 
}

.contact .content .info h4 {
  font-weight: 500;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 18px
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:last-of-type {
  margin: 90px 0 30px
}

@media (max-width: 767px) {
  .contact .content .info h4:last-of-type {
    margin-top: 40px;
  }
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* End Contact */

/* Start Footer */
.footer {
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}

.footer::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.footer .container {
  position: relative;
  z-index: 2;
}

.footer .container p:not(.copyright) {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 500;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 40px auto 20px;
}


.footer .container .social-icons i {
  padding: 10px 15px;
}

.footer .container .copyright {
  margin-top: 60px;
}

.footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */